<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES-UMPO | Login</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/assets/css/bootstrap.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='/assets/css/atlantis.min.css') }}">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{ display: flex; background: slategray; position: relative; height: 100%;}
        .centered{
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 390px) {
            .centered{
                width:300px;
                transform: translate(-50%, -90%)
            }
        }
    </style>
</head>
<body>
    <div class="container-sm centered">
        <h2 style="text-align:center; margin-bottom:20px">Login</h2>
        {% with errors = get_flashed_messages(category_filter=["error"]) %}
            {% if errors: %}
                {% for msg in errors: %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{ msg }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('login') }}" method="POST">
            <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" name="username" class="form-control" id="username" aria-describedby="usernameHelp" autofocus>
            <div id="usernameHelp" class="form-text">Username adalah NIK (Dosen) atau NIM (Mahasiswa)</div>
            </div>
            <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>